Source/FMain.xaml

<Window 
    x:Class="OlimpSet.FMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OlimpSet"
    Title="Олимпийская посадка"
    WindowState="Maximized"
    Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TSetting}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--buttons-->
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmpty}" Value="true">
                                    <Setter Property="Grid.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>                        
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding RoomList}" SelectedItem="{Binding CurRoom}"/>
                    <ContentControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Content="{Binding CurRoom}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="4" Content="add" Command="{Binding ComAddRoom}"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="4" Content="del" Command="{Binding ComDelRoom}" IsEnabled="{Binding IsEnableDelRoom}"/>
                    <ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding LevelList}" SelectedItem="{Binding CurLevel}"/>
                    <ScrollViewer Grid.Column="4" Grid.Row="0" Margin="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding PersList}"/>
                    </ScrollViewer>
                    <ComboBox Grid.Column="4" Grid.Row="1" SelectedItem="{Binding CurLevel.Color}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <local:TSetting/>
</Window>
